# PhotoApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/adapter/: ImageAdapter.kt
app/src/main/java/com/example/photoapp/constants/: Constants.kt
app/src/main/java/com/example/photoapp/model/: ImageModel.kt
app/src/main/java/com/example/photoapp/network/: ImageApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/photoapp/repository/: ImageRepository.kt
app/src/main/java/com/example/photoapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/photoapp/viewmodel/: ImageViewModel.kt  ImageViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_image.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
